FORMS += \
    $$PWD/HscOnlineMonitor.ui \
    $$PWD/HscSetVisible.ui \
    $$PWD/HscRewriteCurve.ui \
    $$PWD/HscPeakPressureTendency.ui \
    $$PWD/HscIntegralValueTendency.ui \
    $$PWD/HscMonitorSetting.ui \
    $$PWD/HscMonitorItem.ui \
    $$PWD/HscRealTimeMonitor.ui \
    $$PWD/HscConnectSetting.ui \
    $$PWD/HscSensorSetting.ui \
    $$PWD/HscDisplaySetting.ui \
    $$PWD/HscCollectSetting.ui

HEADERS += \
    $$PWD/HscOnlineMonitor.h \
    $$PWD/HscSetVisible.h \
    $$PWD/HscRewriteCurve.h \
    $$PWD/HscPeakPressureTendency.h \
    $$PWD/HscIntegralValueTendency.h \
    $$PWD/HscMonitorSetting.h \
    $$PWD/HscMonitorItem.h \
    $$PWD/HscRealTimeMonitor.h \
    $$PWD/HscConnectSetting.h \
    $$PWD/HscSensorSetting.h \
    $$PWD/HscDisplaySetting.h \
    $$PWD/HscCollectSetting.h

SOURCES += \
    $$PWD/HscOnlineMonitor.cpp \
    $$PWD/HscSetVisible.cpp \
    $$PWD/HscRewriteCurve.cpp \
    $$PWD/HscPeakPressureTendency.cpp \
    $$PWD/HscIntegralValueTendency.cpp \
    $$PWD/HscMonitorSetting.cpp \
    $$PWD/HscMonitorItem.cpp \
    $$PWD/HscRealTimeMonitor.cpp \
    $$PWD/HscConnectSetting.cpp \
    $$PWD/HscSensorSetting.cpp \
    $$PWD/HscDisplaySetting.cpp \
    $$PWD/HscCollectSetting.cpp
