debug/main.o
debug/getMessage.o
debug/tcpServer.o
debug/controlCenter.o
debug/sqlServe.o
debug/readDat.o
debug/oneMachinePara.o
debug/writeToJson.o
debug/writeToDb.o
debug/fileManager.o
debug/FileSystemWatcher.o
debug/receiveOperator.o
debug/stabilityCal.o
debug/singleMachine.o
debug/allmachineWindow.o
debug/qrc_green.o
debug/moc_getMessage.o
debug/moc_tcpServer.o
debug/moc_controlCenter.o
debug/moc_oneMachinePara.o
debug/moc_FileSystemWatcher.o
debug/moc_singleMachine.o
debug/moc_allmachineWindow.o
