HEADERS += \
    $$PWD/HscMachineAnalysis.h \
    $$PWD/RequestOperator.h \
    $$PWD/SingleMachine.h \
    $$PWD/ReceiveOperator.h \
    $$PWD/templateSingle.hpp \
    #$$PWD/HscStaticCustPlot.h \
    #$$PWD/machineParaPlot.h
    $$PWD/MachineParaPlot.h \
    $$PWD/DataProcess.h

SOURCES += \
    $$PWD/HscMachineAnalysis.cpp \
    $$PWD/RequestOperator.cpp \
    $$PWD/SingleMachine.cpp \
    $$PWD/ReceiveOperator.cpp \
    #$$PWD/HscStaticCustPlot.cpp \
    #$$PWD/machineParaPlot.cpp
    $$PWD/MachineParaPlot.cpp \
    $$PWD/DataProcess.cpp

FORMS += \
    $$PWD/HscMachineAnalysis.ui \
    $$PWD/SingleMachine.ui
